<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-6G-aM6">
                                <rect key="frame" x="16" y="106" width="297" height="313"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-w3-6wt">
                                <rect key="frame" x="37" y="293" width="254" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="Getting Ready!!!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animeView" destination="gR4-6G-aM6" id="rbf-Cx-4D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="336"/>
        </scene>
        <!--Home View-->
        <scene sceneID="Sr7-41-KlY">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="ZOn-UE-idI" customClass="HomeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y75-Zm-rH6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ify-Yp-QLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gR-Gx-hof" customClass="HomeBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-Qg-zb2" customClass="tipsView">
                                <rect key="frame" x="16" y="35" width="288" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-iO-TXp">
                                        <rect key="frame" x="8" y="8" width="272" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-mQ-Z9E" customClass="HomeButton">
                                <rect key="frame" x="93" y="263" width="154" height="154"/>
                                <state key="normal" title="Let's prepare">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openRecipieTable:" destination="ZOn-UE-idI" eventType="touchUpInside" id="lBd-af-Mli"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-id-AXU">
                                <rect key="frame" x="16" y="176" width="288" height="372"/>
                                <connections>
                                    <segue destination="8pP-Iu-yQh" kind="embed" id="b5P-Lw-cwD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="PB9-id-AXU" id="B25-x4-EH5"/>
                        <outlet property="letsPrepareButton" destination="EYh-mQ-Z9E" id="HKs-xg-CBp"/>
                        <outlet property="tipsJokesView" destination="4Ld-Qg-zb2" id="zYr-hj-nMe"/>
                        <outlet property="tipsLabel" destination="sYw-iO-TXp" id="NEk-8D-9br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdJ-d9-mQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="336"/>
        </scene>
        <!--Main Ingredients-->
        <scene sceneID="ccF-8V-w1v">
            <objects>
                <tableViewController id="8pP-Iu-yQh" customClass="MainIngredients" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ne8-KX-Kak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="57" id="48F-0g-xb2" customClass="MainIngredientsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48F-0g-xb2" id="XXK-bq-Ejy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RgI-HD-fsd" kind="presentation" identifier="sendMainIngredient" id="Aon-Vc-pME"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pP-Iu-yQh" id="VIA-Ag-pev"/>
                            <outlet property="delegate" destination="8pP-Iu-yQh" id="g8j-F1-Ecs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmp-Kw-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="336"/>
        </scene>
        <!--Choose Recipes-->
        <scene sceneID="gXq-KO-BoK">
            <objects>
                <viewController id="RgI-HD-fsd" customClass="ChooseRecipes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M9-BP-Cg1"/>
                        <viewControllerLayoutGuide type="bottom" id="JED-rG-m19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdW-ke-8du" customClass="HomeBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have Selected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-PQ-STN">
                                <rect key="frame" x="87" y="148" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can make the following recipies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-Pc-kQF">
                                <rect key="frame" x="23" y="246" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-v9-Ffg">
                                <rect key="frame" x="16" y="286" width="288" height="262"/>
                                <connections>
                                    <segue destination="2Is-W1-Af8" kind="embed" id="iKp-zK-ErP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-7k-mKY" customClass="tipsView">
                                <rect key="frame" x="16" y="28" width="288" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-ya-dlY">
                                        <rect key="frame" x="8" y="8" width="272" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tipsLabel" destination="zim-ya-dlY" id="t91-Sl-qyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4H-PK-HMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="353"/>
        </scene>
        <!--Choose Recipie Table-->
        <scene sceneID="zGb-79-OfE">
            <objects>
                <tableViewController id="2Is-W1-Af8" customClass="ChooseRecipieTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="lkK-4w-FN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="57" id="Mhl-Ke-QNJ" customClass="MainIngredientsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhl-Ke-QNJ" id="ERM-Bc-DdK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Crc-rP-Bcc" kind="presentation" id="8bK-C8-Va4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Is-W1-Af8" id="1W4-6t-oGn"/>
                            <outlet property="delegate" destination="2Is-W1-Af8" id="2fW-wC-c5y"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erw-ye-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="353"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="XqC-ur-gOU">
            <objects>
                <viewController id="Crc-rP-Bcc" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW7-Ha-faS"/>
                        <viewControllerLayoutGuide type="bottom" id="vsr-Bp-phd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOO-xF-HEA" customClass="HomeBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-KB-bUy">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-wb-CRd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="1965"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-KL-fbk">
                                                <rect key="frame" x="123" y="28" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-Hh-02f">
                                                <rect key="frame" x="123" y="596" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bread.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-bd-K5X">
                                                <rect key="frame" x="72" y="64" width="144" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="0BF-Ha-B6h"/>
                                            <constraint firstAttribute="height" constant="1965" id="NAk-12-dAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0xK-wb-CRd" secondAttribute="trailing" id="MYq-j7-fcr"/>
                                    <constraint firstAttribute="bottom" secondItem="0xK-wb-CRd" secondAttribute="bottom" id="N4c-YS-kyT"/>
                                    <constraint firstItem="0xK-wb-CRd" firstAttribute="leading" secondItem="Neo-KB-bUy" secondAttribute="leading" id="sia-WG-GtH"/>
                                    <constraint firstItem="0xK-wb-CRd" firstAttribute="top" secondItem="Neo-KB-bUy" secondAttribute="top" id="vjh-O1-lBj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Neo-KB-bUy" firstAttribute="leading" secondItem="OOO-xF-HEA" secondAttribute="leadingMargin" id="CUm-GD-3yV"/>
                            <constraint firstItem="Neo-KB-bUy" firstAttribute="trailing" secondItem="OOO-xF-HEA" secondAttribute="trailingMargin" id="PfS-sS-fJL"/>
                            <constraint firstItem="Neo-KB-bUy" firstAttribute="top" secondItem="mW7-Ha-faS" secondAttribute="bottom" id="q39-sx-bM6"/>
                            <constraint firstItem="vsr-Bp-phd" firstAttribute="top" secondItem="Neo-KB-bUy" secondAttribute="bottom" id="qTo-xA-8K3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIU-jq-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread.png" width="60" height="50"/>
    </resources>
</document>
